:root {
    --bodyBgColor: #eee;
    --bodyBgColor2: #ddd;
    --textColor: #000; 
    --btnColor: #f1c40f;
    --iconColor: darkorange;
    --footerColor: #444;

}

*, *::before, *::after {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    background-color: var(--bodyBgColor);
    color: var(--textColor);
}

i {
    color: var(--iconColor); 
}

.btn {
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: var(--btnColor);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.8s ease;
}

.btn:hover {
    background-color: var(--iconColor);
}

a {
    text-decoration: none;
    color: var(--textColor);
}

li {
    list-style: none;
}


/*header*/
#header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    flex-wrap: nowrap;    
    top: 0;
    min-height: 75px;
    padding: 0 20px;
    background-color: var(--bodyBgColor);

}

#header .logo {
    width: 60vw;
}

#header .logo #header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#header #nav-bar {
    width: 35vw;
}

#header #nav-bar .nav-list {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/*hero section*/
#hero {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
}

#hero h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#hero #form {
    width: 50vw;
    max-width: 350px;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

#hero #form input {
    width: 100%; 
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 2px 1px rgba(200, 200, 200, 0.5);
}

#hero #form .btn {
    width: 80%;
    max-width: 150px;
    font-weight: bold;
}

/*container*/
.container {
    width: 100%;
    max-width: 1000px; 
    margin: 0 auto;
}

/*features*/
#features {
    margin-top: 30px;
}

#features .grid {
    display: grid;
    grid-template-columns: 20vw 1fr; 
}

#features .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125px;
    width: 100%;
}

#features .icon i {
    font-size: 3em;
    font-weight: 900;
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 100%;
}

#features .desc h2 {
    font-weight: 1.5rem;
}

#features .desc p {
    font-weight: 1rem;
}

/*how it workds*/
#how-it-works {
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

#how-it-works #video {
    width: 100%;
    max-width: 560px;
}


/*pricing*/
#pricing {
    margin-top: 60px;
    display: flex; 
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

#pricing .product {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    min-width: 300px;
    max-width: calc(100% / 3);
    border: 1px solid rgba(0,0,0,0.7);
    border-radius: 3px;
}

#pricing .product .level{
    background-color: var(--bodyBgColor2);
    text-transform: uppercase;
    padding: 15px 0;
    width: 100%;
}


#pricing .product h2 {
    margin-top: 15px;
}

#pricing .product ul {
    margin: 15px 0;
}

#pricing .product ul li {
    padding: 5px 0;
}

#pricing .product .btn {
    margin: 15px 0;
}

/*footer*/
#footer {
    margin-top: 30px;
    padding: 20px;
    background-color: var(--bodyBgColor2);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 0.6rem;
}

#footer .f-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#footer .f-list .f-item {
    margin: 0 15px;
}

#footer .f-list .f-link{
    font-weight: bold;
}

.span {
    font-size: 0.9rem;
    color: var(--footerColor);
    font-weight: lighter;
}



/*media queries*/
@media only screen and (max-width: 800px) {
    /*princig*/
    #pricing .product {
        margin: 0 auto 10px;
        width: 100%;
        max-width: 300px; 
    }
}

@media only screen and (max-width: 650px) {
    /*header*/
    #header {        
        flex-direction: column;
    }

    #header .logo {
        position: relative;
        margin-top: 15px;
        width: 100%;
    }

    #header .logo img {
        margin: 0 auto;
    }
    
    #header #nav-bar {
        width: 100%;
        margin-top: 10px;
        text-align: center;
        margin-bottom: 15px;
    }

    #header #nav-bar .nav-list {
        flex-direction: column;
        gap: 0.5rem;

    }

    #header #nav-bar .nav-list li {
        width: 100%;
    }

    /*hero*/
    #hero {
        margin-top: 200px;
    }
}